__S0 276 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
__end_of_timer0 25C 0 CODE 0
display@n 5 0 COMRAM 1
_main 194 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_timer0 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 12 0 COMRAM 1
_distancia 10 0 COMRAM 1
__end_of_display 194 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_confT0 25C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_timer0 8 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_tiempo E 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 210 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22C 0 CODE 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
display@count 1 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 194 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__ptext2 25C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 23A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 210 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 12 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 274 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 23A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization 210 0 CODE 0
__initialization 210 0 CODE 0
__size_of_confT0 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_confT0 274 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 275 CODE 8 0
cstackCOMRAM 1 12 COMRAM 1 1
%locals
dist/default/production\Practica2.1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\ALANCR~1\AppData\Local\Temp\xcAs14gk.s
532 210 0 CODE 0
534 210 0 CODE 0
537 210 0 CODE 0
559 210 0 CODE 0
560 212 0 CODE 0
561 214 0 CODE 0
562 216 0 CODE 0
563 218 0 CODE 0
564 21A 0 CODE 0
565 21C 0 CODE 0
566 21E 0 CODE 0
567 222 0 CODE 0
568 224 0 CODE 0
572 228 0 CODE 0
573 22A 0 CODE 0
579 22C 0 CODE 0
581 22C 0 CODE 0
582 22E 0 CODE 0
584 230 0 CODE 0
585 232 0 CODE 0
586 234 0 CODE 0
587 236 0 CODE 0
main.c
210 194 0 CODE 0
211 194 0 CODE 0
213 198 0 CODE 0
214 19C 0 CODE 0
215 1A0 0 CODE 0
217 1A4 0 CODE 0
225 1A8 0 CODE 0
227 1B0 0 CODE 0
228 1B2 0 CODE 0
229 1BA 0 CODE 0
232 1BC 0 CODE 0
233 1CA 0 CODE 0
234 1D2 0 CODE 0
237 1D4 0 CODE 0
238 1E2 0 CODE 0
241 1E4 0 CODE 0
242 1F0 0 CODE 0
main.c
89 12 0 CODE 0
94 12 0 CODE 0
98 1A 0 CODE 0
100 1E 0 CODE 0
101 22 0 CODE 0
103 26 0 CODE 0
104 2A 0 CODE 0
107 2E 0 CODE 0
108 32 0 CODE 0
111 36 0 CODE 0
112 3A 0 CODE 0
115 3E 0 CODE 0
116 42 0 CODE 0
118 46 0 CODE 0
119 4A 0 CODE 0
121 4E 0 CODE 0
122 52 0 CODE 0
124 56 0 CODE 0
125 5A 0 CODE 0
126 5E 0 CODE 0
127 5E 0 CODE 0
128 60 0 CODE 0
130 64 0 CODE 0
131 68 0 CODE 0
135 6C 0 CODE 0
135 78 0 CODE 0
135 86 0 CODE 0
135 8E 0 CODE 0
135 96 0 CODE 0
135 9E 0 CODE 0
135 A6 0 CODE 0
135 AE 0 CODE 0
135 B6 0 CODE 0
135 BE 0 CODE 0
135 C6 0 CODE 0
135 CE 0 CODE 0
139 D8 0 CODE 0
140 DC 0 CODE 0
142 E0 0 CODE 0
143 E4 0 CODE 0
146 E8 0 CODE 0
147 EC 0 CODE 0
150 F0 0 CODE 0
151 F4 0 CODE 0
154 F8 0 CODE 0
155 FC 0 CODE 0
157 100 0 CODE 0
158 104 0 CODE 0
160 108 0 CODE 0
161 10C 0 CODE 0
163 110 0 CODE 0
164 114 0 CODE 0
165 118 0 CODE 0
166 118 0 CODE 0
167 11A 0 CODE 0
169 11E 0 CODE 0
170 122 0 CODE 0
178 126 0 CODE 0
178 132 0 CODE 0
178 140 0 CODE 0
178 148 0 CODE 0
178 150 0 CODE 0
178 158 0 CODE 0
178 160 0 CODE 0
178 168 0 CODE 0
178 170 0 CODE 0
178 178 0 CODE 0
178 180 0 CODE 0
178 188 0 CODE 0
182 192 0 CODE 0
main.c
191 25C 0 CODE 0
193 25C 0 CODE 0
194 25E 0 CODE 0
195 260 0 CODE 0
196 262 0 CODE 0
197 264 0 CODE 0
198 266 0 CODE 0
200 26E 0 CODE 0
201 270 0 CODE 0
202 272 0 CODE 0
C:\Users\ALANCR~1\AppData\Local\Temp\xcAs14gk.s
1439 8 0 CODE 0
main.c
184 8 0 CODE 0
main.c
184 23A 0 CODE 0
185 23C 0 CODE 0
186 24A 0 CODE 0
187 252 0 CODE 0
188 256 0 CODE 0
190 258 0 CODE 0
